{
  "mcpServers": {
    "nano-banana": {
      "command": "node",
      "args": ["projects/ffh-simplified/tools/nano-banana-mcp/dist/index.js"],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
      }
    }
  }
}
